{
  "name": "@markings/test-project",
  "version": "1.0.7",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@markings/cli": "^0.0.6",
    "@markings/output-csv": "^0.0.2",
    "@markings/output-html": "^0.0.3",
    "@markings/output-json": "^0.0.3",
    "@markings/react-note": "^0.0.1",
    "@markings/source-comments": "^0.0.3",
    "@markings/source-react-note": "^0.0.4",
    "@preconstruct/next": "^1.0.1",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "markings": "markings",
    "markings:inspect": "NODE_OPTIONS=--inspect-brk markings",
    "start": "next"
  },
  "markings": {
    "sources": [
      {
        "source": "@markings/source-react-note",
        "include": [
          "test-file.tsx"
        ]
      },
      {
        "source": "@markings/source-comments",
        "include": [
          "test-file.tsx"
        ]
      }
    ],
    "outputs": [
      {
        "output": "@markings/output-json",
        "filename": "output.json"
      },
      {
        "output": "@markings/output-csv",
        "filename": "output.csv"
      },
      {
        "output": "@markings/output-html",
        "filename": "output.html"
      }
    ]
  }
}
