{
  "name": "@markings/test-project",
  "version": "1.1.3",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@markings/cli": "^0.0.14",
    "@markings/output-csv": "^0.0.8",
    "@markings/output-html": "^0.2.1",
    "@markings/output-json": "^0.0.9",
    "@markings/react": "^0.5.1",
    "@markings/source-comments": "^0.1.1",
    "@markings/source-react": "^0.2.1",
    "@preconstruct/next": "^1.0.1",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "markings": "markings",
    "markings:inspect": "NODE_OPTIONS=--inspect-brk markings",
    "start": "next"
  },
  "markings": {
    "sources": [
      {
        "source": "@markings/source-react",
        "include": [
          "test-file.tsx"
        ]
      },
      {
        "source": "@markings/source-comments",
        "include": [
          "test-file.tsx"
        ]
      }
    ],
    "outputs": [
      {
        "output": "@markings/output-json",
        "filename": "output.json"
      },
      {
        "output": "@markings/output-csv",
        "filename": "output.csv"
      },
      {
        "output": "@markings/output-html",
        "filename": "output.html"
      }
    ]
  },
  "repository": "https://github.com/Thinkmill/markings/tree/master/test-project"
}
